# playwright-screenshot

./: .gitignore  CodeMaid.config  Dockerfile  playwright-screenshot.sln  webcrypto-liner.shim.min.js
.github/workflows/: docker-image.yml
playwright-screenshot/: BrowserFactory.cs  Dockerfile  Program.cs  UpHealthCheck.cs  playwright-screenshot.csproj
playwright-screenshot/Controllers/: HealthController.cs  ScreenshotController.cs  ScreenshotS3Controller.cs
playwright-screenshot/Properties/: launchSettings.json
